server {
    listen 80;
    server_name server_ip_address;

    location /static/ {
        root /user/root/django_a_fondo/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/root/django_a_fondo/daf.sock;
    }

}
