;; Add one of the above uWSGI/Gunicorm
;; For gunicorn
[program:daf]
numprocs=1
command=/home/home/root/django_a_fondo/venv/bin/gunicorn --workers 3 --bind unix:/home/root/django_a_fondo/daf.sock django_a_fondo.wsgi:application
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
stopasgroup=true
killasgroup=true
priority=999
