[program:daf]
directory=/root/django_a_fondo
command=/root/django_a_fondo/venv/bin/gunicorn --workers 3 --bind unix:/root/django_a_fondo/daf.sock django_a_fondo.wsgi:application
autostart=true
autorestart=true

[supervisord]
nodaemon=true