[program:daf]
directory=/root/django_a_fondo
command=/root/django_a_fondo/venv/bin/gunicorn --workers 3 django_a_fondo.wsgi:application -b localhost:8888
user=root
autostart=true
autorestart=true
process_name=%(program_name)
stdout_logfile=/var/log/supervisor/%(program_name).log
stderr_logfile=/var/log/supervisor/%(program_name).err

[supervisord]
nodaemon=true